Mongo_URL=mongodb+srv://frymendzordan:rPyULAdW1YhHjELk@cluster0.uiznyg9.mongodb.net/Level_Book?retryWrites=true&w=majority&appName=Cluster0
PORT=3001

GetUsers=/LB/users
Registration=/LB/Sign_up
LogIn=/LB/Log_In

GetA1=/LB/A1
GetA2=/LB/A2
GetB1=/LB/B1
GetB2=/LB/B2
GetC1=/LB/C1
GetC2=/LB/C2